
background #000000
foreground #FFFFFF
cursor #FFFFFF
selection_background #688993

# 16 ANSI colors
color0  #000000
color1  #F92672
color2  #A6E22E
color3  #FD971F
color4  #66D9EF
color5  #AE81FF
color6  #66D9EF
color7  #FFFFFF

color8  #252525
color9  #F92672
color10 #A6E22E
color11 #FD971F
color12 #66D9EF
color13 #AE81FF
color14 #66D9EF
color15 #FFFFFF
